server {
    listen         80;
    return 301 https://$host$request_uri;
}

server {
    server_name rainloop;
    listen 443 default;
    root /webapps/rainloop;
    access_log /webapps/logs/rainloop/access.log;
    error_log /webapps/logs/rainloop/error.log;
    index index.php;
	# SSL
	ssl on;
	ssl_certificate /etc/ssl/cert.pem;
	ssl_certificate_key /etc/ssl/cert.key;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
	ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
	ssl_session_cache shared:SSL:10m;
	
	add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
	add_header X-Frame-Options DENY;
	add_header X-Content-Type-Options nosniff;
	
    location ~ /\.ht {
        deny all;
    }

    location ^~ /data {
      deny all;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        fastcgi_keep_conn on;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

